<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Imports de Google Fonts en el HTML -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- link CSS -->
    <link rel="stylesheet" href="styles.css"/>
    <title>Phone details</title>
</head>
<body>
    <h1 class="ft-table">Phone details</h1>
    <table class="ft-table">
        <!-- row phone -->
        <thead class="phones-bg">
            <tr>
                <th scope="col">phone</th>
                <th colspan="3"><img src="img/01-S_A545G1.png" alt="imagen1" class="phone"></th>
                <th colspan="3"><img src="img/02-S_S23ULTRA.png" alt="imagen2" class="phone-v2"></th>
                <th colspan="3"><img src="img/03-S_G23PLUS.png" alt="imagen3" class="phone-v2"></th>
            </tr>
        </thead>
        <!-- row capacity -->
        <tbody class="bg-blue">
            <tr>
                <th scope="col">capacity</th>
                <th>2GB</th>
                <th>4GB</th>
                <th>6GB</th>
                <th>4GB</th>
                <th colspan="2">8GB</th>
                <th>2GB</th>
                <th colspan="2">4GB</th>
            </tr>
        </tbody>
        <!-- row color and lists -->
        <tbody class="bg-white">
            <tr>
                <th>Color</th>
                <th>
                    <ul>
                        <li>White</li>
                        <li>Black</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Line</li>
                        <li>Black</li>
                        <li>Violet</li>
                        <li>White</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>White</li>
                        <li>Black</li>
                    </ul>
                </th>                
                <th colspan="3">
                    <ul>
                        <li>White</li>
                        <li>Black</li>
                    </ul>
                </th>
                <th colspan="2">
                    <ul>
                        <li>Cloud Navy</li>
                        <li>Cloud Red</li>
                        <li>Graphite</li>
                    </ul>
                </th>
            </tr>
        </tbody>
        <!-- row screen -->
        <tbody class="bg-blue">
            <tr>
                <th scope="col">Screen</th>
                <th colspan="3">6.4 inches</th>
                <th colspan="3">7 inches</th>
                <th>6 inches</th>
                <th>6.7 inches</th>
            </tr>
        </tbody>
        <!-- row front camera -->
        <tbody class="bg-white">
            <tr>
                <th>Front Camera</th>
                <th colspan="2">32 M</th>
                <th>38 M</th>
                <th colspan="3">24 M</th>
                <th>24 M</th>
                <th colspan="3">28 M</th>
            </tr>
        </tbody>
        <!-- row ultra wide camera -->
        <tbody class="bg-blue">
            <tr>
                <th>Ultra Wide Camera</th>
                <th>12 M</th>
                <th>12 M</th>
                <th>18 M</th>
                <th colspan="2">12 M</th>
                <th>12 M</th>
                <th colspan="2">16 M</th>
            </tr>
        </tbody>
        <!-- row main camera -->
        <tbody class="bg-white">
            <tr>
                <th>Main Camera</th>
                <th colspan="2">50 M</th>
                <th>55 M</th>
                <th colspan="3">32 M</th>
                <th>32 M</th>
                <th>38 M</th>
            </tr>
        </tbody>
        <!-- row macro camera -->
        <tbody class="bg-blue">
            <tr>
                <th>Macro Camera</th>
                <th colspan="3">5 M</th>
                <th colspan="3">4 M</th>
                <th colspan="3">4 M</th>
            </tr>
        </tbody>
    </table>
</body>
</html>
